<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/search_option"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="ifRoom"
        android:title="Búsqueda"
        android:textColor="@color/white"
        android:voiceSearchMode="showVoiceSearchButton|launchRecognizer"
        android:actionViewClass="android.widget.SearchView" />

    <item
        android:id="@+id/refresh_option"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="ifRoom"
        android:title="Refresh"/>

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_action_overflow"
        android:orderInCategory="101"
        android:title="Settings"
        android:showAsAction="always">
        <menu>
            <item
                android:id="@+id/add_option"
                android:icon="@drawable/ic_action_new"
                android:showAsAction="always|withText"
                android:title="Agregar nuevas fuentes"/>

            <item
                android:id="@+id/sort_option"
                android:icon="@drawable/ic_action_sort_by_size"
                android:showAsAction="always|withText"
                android:title="Ordenar alfabéticamente"/>

            <item
                android:id="@+id/youtube_option"
                android:icon="@drawable/ic_action_play_over_video"
                android:showAsAction="always|withText"
                android:title="Ver videos de Youtube"/>

            <item
                android:id="@+id/account_option"
                android:icon="@drawable/ic_action_person"
                android:showAsAction="always|withText"
                android:title="Mi cuenta"/>
        </menu>
    </item>

</menu>